name: Upload and deploy PROD

on:
  push:
    branches: ['main']

jobs:
  deploy_and_upload_job:
    runs-on: ubuntu-latest
    steps:
      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:      ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key:  ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region:             ${{ secrets.AWS_REGION }}

      - uses: actions/checkout@v5

      - name: Deploy stack
        run: |
          aws cloudformation deploy \
            --stack-name ${{ secrets.CF_STACK_NAME }} \
            --template-file infrastructure/cloudformation/template.yml \
            --capabilities CAPABILITY_NAMED_IAM \
            --parameter-overrides \
              LambdaFunctionNameProd=${{ secrets.LAMBDA_NAME_PROD }} \
              LambdaCodeBucket=${{ secrets.S3_BUCKET }} \
              LambdaCodeKey=${{ secrets.S3_PATH_PROD }}/function.zip \
              DynamoDBTableNameProd=${{ secrets.DYNAMO_DB_TABLE_PROD }} \
              CreateLambda=false

      - name: Wait for S3 bucket to be created
        env:
          S3_BUCKET: ${{ secrets.S3_BUCKET }}
        run: |
          for i in {1..30}; do
            if aws s3api head-bucket --bucket "$S3_BUCKET" 2>/dev/null; then
              echo "Bucket exists!"
              exit 0
            fi
            echo "Waiting for bucket..."
            sleep 10
          done
          echo "Bucket did not appear in time."
          exit 1

      - name: Package and upload lambda code to S3
        env:
          S3_BUCKET: ${{ secrets.S3_BUCKET }}
          S3_PATH:   ${{ secrets.S3_PATH_PROD }}
        run: |
          zip function.zip analyze_image.py
          aws s3 cp function.zip s3://$S3_BUCKET/$S3_PATH/function.zip

      - name: Update stack to create Lambda function
        run: |
          aws cloudformation deploy \
            --stack-name ${{ secrets.CF_STACK_NAME }} \
            --template-file infrastructure/cloudformation/template.yml \
            --capabilities CAPABILITY_NAMED_IAM \
            --parameter-overrides \
              LambdaFunctionNameProd=${{ secrets.LAMBDA_NAME_PROD }} \
              LambdaCodeBucket=${{ secrets.S3_BUCKET }} \
              LambdaCodeKey=${{ secrets.S3_PATH_PROD }}/function.zip \
              DynamoDBTableNameProd=${{ secrets.DYNAMO_DB_TABLE_PROD }} \
              CreateLambda=true